
REACT_APP_MAINSITE=https://siniat.thedemo.is
REACT_APP_BACKEND=https://siniat-api.thedemo.is
REACT_APP_PUBLIC_UPLOADS=https://siniat.thedemo.is/public-uploads
REACT_APP_PUBLIC_RESOURCES=https://siniat.thedemo.is/public-resources
REACT_APP_RECAPTCHA_KEY="6Lf-jSIcAAAAAL_3DejOtLYERBqqSEO26Uj1UkVj"
REACT_APP_ENABLE_INTL=true