// systems

***

// walls

- walls_d (s, d, t)
- walls_sl (s, d, t)
- walls_sla (t)

- walls_s (d, t)
- walls_ss (d, t)

***

// linnings

- linnings_f (s, d, t, q) // fixings
- linnings_i (s, d, t, q) // independent
- linnings_l (d, t, q) // linear 2.5m
- linnings_p // plasting

- linnings_nf (t) // noisy fixings
- linnings_ni (d, t) // noisy independent
- linnings_nuu (d, t) // noisy uu

***

// ceilings

- ceilings_s (s, d, t, q) // suspended
- ceilings_ss (s, d, t, q) // self-supporting

***
