export const bg = {
    "login": "BG_X_Autentificare",
    "register": "BG_X_Inregistreaza un cont nou",
    "change_password": "BG_X_Schimbati parola",
    "copyright": "BG_X_Copyright",
    "copyright_value": "BG_X_Siniat SEE",
    "email_address": "BG_X_Adresa de email",
    "address": "BG_X_Adresa",
    "locality": "BG_X_Localitatea",
    "language": "BG_X_Limba",
    "state": "BG_X_Judetul",
    "password": "BG_X_Parola",
    "forgot_password": "BG_X_Ai uitat parola?",
    "enter_account": "BG_X_Intra in cont",
    "not_registered": "BG_X_Inregistreaza cont nou",
    "walls": "BG_X_Pereti",
    "linnings": "BG_X_Placari",
    "linnings_f": "BG_X_Placari cu fixari",
    "linnings_i": "BG_X_Placari independente",
    "linnings_l": "BG_X_Placari liniare",
    "linnings_p": "BG_X_Placari lipire",
    "linnings_nf": "BG_X_Placari Noisy cu fixari",
    "linnings_ni": "BG_X_Placari Noisy independente",
    "linnings_nuu": "BG_X_Placari Noisy UU",
    "ceilings": "BG_X_Plafoane",
    "ceilings_s": "BG_X_Plafoane suspendate",
    "ceilings_ss": "BG_X_Plafoane autoportante",
    "home": "BG_X_Acasa",
    "print": "BG_X_Printeaza",
    "personal_information": "BG_X_Informatii personale",
    "first_name": "BG_X_Prenume",
    "last_name": "BG_X_Nume",
    "last_login": "BG_X_Ultima logare",
    "logins_number": "BG_X_Numar autentificari",
    "phone_number": "BG_X_Numar de telefon",
    "status_active": "BG_X_Activ",
    "is_admin": "BG_X_Admin",
    "created_on": "BG_X_Data inregistrare",
    "account_data": "BG_X_Datele contului",
    "confirm_password": "BG_X_Confirma parola",
    "read_agree": "BG_X_Sunt de acord cu",
    "terms_conditions": "BG_X_termene si conditii",
    "finish_register": "BG_X_Inregistreaza contul",
    "already_registered": "BG_X_Esti deja inregistrat? Autentifica-te",
    "required_field": "BG_X_Acest camp este obligatoriu",
    "minimum_characters": "BG_X_Numar minim de caractere este __min__",
    "maximum_characters": "BG_X_Numar maxim de caractere este __max__",
    "valid_email": "BG_X_Adresa de email nu este valida",
    "invalid_phone_format": "BG_X_Format invalid",
    "reset_password": "BG_X_Resetare Parola",
    "reset_password_button": "BG_X_Recupereaza parola",
    "back_to_login": "BG_X_Inapoi la autentificare",
    "page_loading": "BG_X_Pagina se incarca, va rugam asteptati",
    "new_password": "BG_X_Parola noua",
    "confirm_new_password": "BG_X_Confirma parola noua",
    "save_password": "BG_X_Salveaza parola",
    "successfully_registered": "BG_X_Inregistrare cu succes",
    "successfully_registered_paragraph": "BG_X_Inregistrarea contului a fost efectuata cu succes",
    "successfully_registered_approval": "BG_X_Contul dumnevoastra va fi activat in cel mai scurt timp",
    "resend_confirmation": "BG_X_Retrimite email-ul de confirmare",
    "account_not_activated": "BG_X_Contul nu este activat",
    "account_activated": "BG_X_Contul a fost activat",
    "account_activated_description": "BG_X_Contul a fost activat cu succes",
    "resend_confirm_account_description_1": "BG_X_Completati adresa de email cu care v-ati inregistrati",
    "resend_confirm_account_description_2": "BG_X_Odata ce primesti email, apasati pe butonul de Confirmare cont pentru a activa contul",
    "agree_terms_conditions": "BG_X_Trebuie sa acceptati termenele si conditiile pentru a continua inregistrarea",
    "use_new_password": "BG_X_Parola s-a resetat. Foloseste noua ta parola pentru autentificare",
    "not_activated": "BG_X_Nu ati primit email de activare cont? Puteti solicita unul nou aici",
    "resend_confirmation_success": "BG_X_Daca contul a fost inregistrat cu aceasta adresa de mail, ar trebui sa primesti un link de confirmare. Te rog sa verifici se sectiunea de spam",
    "successfully_requested_reset_password": "BG_X_Cererea de resetare a parolei a fost trimisa via email. Te rugam verifica inclusiv in folderul spam",
    "saved_password": "BG_X_Parola a fost salvata. O sa fi redirectionat intr-un timp scurt",
    "january": "BG_X_ianuarie",
    "february": "BG_X_februarie",
    "march": "BG_X_martie",
    "april": "BG_X_aprilie",
    "may": "BG_X_mai",
    "june": "BG_X_iunie",
    "july": "BG_X_iulie",
    "august": "BG_X_august",
    "september": "BG_X_septembrie",
    "october": "BG_X_octombrie",
    "november": "BG_X_noiembrie",
    "december": "BG_X_decembrie",
    "logout": "BG_X_Iesire",
    "list_empty": "BG_X_Aceasta lista este goala",
    "attach_image": "BG_X_Incarca imaginea",
    "file_too_large": "BG_X_Acest fisier este prea mare",
    "file_wrong_file_type_spreadsheet": "BG_X_Tipul de fisier nu este suportat. Va rugam sa folositi un fisier de tip .xls, .xlsx",
    "numbers_only": "BG_X_Numbers only",
    "save": "BG_X_Save",
    "back": "BG_X_Inapoi",
    "actions": "BG_X_Operatii",
    "confirm": "BG_X_Confirma",
    "cancel": "BG_X_Anuleaza",
    "close": "BG_X_Inchide",
    "add_offer": "BG_X_Adauga Oferta",
    "manage_offers": "BG_X_Ofertele mele",
    "height": "BG_X_Inaltime",
    "profile_type": "BG_X_Tip profil",
    "fire_resistance": "BG_X_Rezistenta la foc",
    "moisture_resistance": "BG_X_Rezistenta la umiditate",
    "sound_insulation": "BG_X_Vata minerala",
    "sound_insulation_value": "BG_X_Izolare acustica (dB)",
    "sound_proof": "BG_X_Izolare fonica",
    "back_to_offers": "BG_X_Inapoi la oferte",
    "support": "BG_X_Tip suport",
    "finishing": "BG_X_Finisare",
    "imported_file": "BG_X_Fisierul a fost prelucrat cu succes",
    "interax": "BG_X_Interax",
    "price": "BG_X_Pret (RON)",
    "sap_code": "BG_X_Cod SAP",
    "product_name": "BG_X_Nume produs",
    "amount": "BG_X_Cantitate",
    "square_meter": "BG_X_mp",
    "unit_of_measure": "BG_X_UM",
    "project_info": "BG_X_Informatii Proiect",
    "joint_length": "BG_X_Lungime rost",
    "boq_code": "BG_X_Denumire BoQ",
    "system_name": "BG_X_Denumire sistem",
    "offer_details": "BG_X_Detaliile ofertei",
    "compatible_offers": "BG_X_Oferte compatibile criteriilor tale",
    "choose_system": "BG_X_Alege tipul de sistem",
    "face1Plate1": "BG_X_Fata1: Placa1",
    "face1Plate2": "BG_X_Fata1: Placa2",
    "face1Plate3": "BG_X_Fata1: Placa3",
    "face1Plate4": "BG_X_Fata1: Placa4",
    "face2Plate1": "BG_X_Fata2: Placa1",
    "face2Plate2": "BG_X_Fata2: Placa2",
    "face2Plate3": "BG_X_Fata2: Placa3",
    "face2Plate4": "BG_X_Fata2: Placa4",
    "more_details": "BG_X_Mai multe detalii aici",
    "save_offer": "BG_X_Salveaza oferta",
    "interax_sustineri": "BG_X_Interax Sustineri",
    "consumuri": "BG_X_Necesar de materiale",
    "prindere_superioara": "BG_X_Necesar de materiale prindere superioara",
    "surface": "BG_X_Suprafata",
    "delete_offer_title": "BG_X_Esti sigur ca doresti sa stergi aceasta oferta?",
    "delete_offer_description": "BG_X_Nu o sa mai aveti oferta salvata dupa ce o stergeti",
    "deleted_offer": "BG_X_Oferta stearsa",
    "delete_session_title": "BG_X_Esti sigur ca doresti sa stergi acest proiect?",
    "delete_session_description": "BG_X_Nu o sa mai aveti proiectul salvat dupa ce o stergeti",
    "company": "BG_X_Organizatie",
    "company_register": "BG_X_Numele firmei pe care o reprezentati",
    "project_code": "BG_X_Cod proiect Siniat",
    "job": "BG_X_Obiectul de activitate",
    "contact_person": "BG_X_Persoana de contact",
    "email": "BG_X_Email",
    "objective": "BG_X_Denumire Obiectiv",
    "type_objective": "BG_X_Tip Obiectiv",
    "type_objective_option_1": "BG_X_Bloc locuinte",
    "type_objective_option_2": "BG_X_Cladire birouri",
    "type_objective_option_3": "BG_X_Hala industriala sau depozit",
    "type_objective_option_4": "BG_X_Complex comercial",
    "type_objective_option_5": "BG_X_Hotel",
    "type_objective_option_6": "BG_X_Spital",
    "type_objective_option_7": "BG_X_Divertisment(piscina, cinema, sala concrete etc.)",
    "type_objective_option_8": "BG_X_Invatamant",
    "location": "BG_X_Judet",
    "description": "BG_X_Descriere",
    "validation_date": "BG_X_Valid pana la data de:",
    "nr": "BG_X_Nr crt",
    "delete_session": "BG_X_Sterge proiectul",
    "download_session": "BG_X_Descarca proiectul",
    "view_session_offers": "BG_X_Vizualizeaza ofertele proiectului",
    "edit_session": "BG_X_Editeaza proiectul",
    "create_new_session": "BG_X_Creeaza un proiect nou",
    "new_offer": "BG_X_Creaza oferta noua",
    "edit_offer_plates": "BG_X_Editeaza placile ofertei",
    "finish_edit_plates": "BG_X_Termina editarea placilor ofertei",
    "import_file": "BG_X_Prelucreaza fisier",
    "choose_import": "BG_X_Alege tipul de fisier de calcul",
    "imports": "BG_X_Import fisiere de calcul",
    "burglary_resistance": "BG_X_Rezistenta la efractie",
    "number_of_offers": "BG_X_Numarul de oferte create",
    "date_created": "BG_X_Data crearii ofertei",
    "back_to_create_offer": "BG_X_Inapoi la generarea de oferta",
    "generate_offers": "BG_X_Genereaza oferte compatibile",
    "reset_offer": "BG_X_Reseteaza campurile ofertei",
    "my_sessions": "BG_X_Proiectele mele",
    "manage_users": "BG_X_Administrare utilizatori",
    "reports": "BG_X_Rapoarte",
    "sessions_offers": "BG_X_Proiecte / Oferte",
    "save_session": "BG_X_Salveaza proiectul",
    "download": "BG_X_Descarca",
    "download_file": "BG_X_Descarca fisierul",
    "download_users": "BG_X_Descarca lista",
    "next": "BG_X_Continua",
    "walls_s": "BG_X_Simplu Placat",
    "walls_d": "BG_X_Dublu Placat",
    "walls_t": "BG_X_Triplu Placat",
    "linnings_s": "BG_X_Placari Simple",
    "linnings_d": "BG_X_Placari Duble",
    "linnings_t": "BG_X_Placari Triple",
    "linnings_q": "BG_X_Placari Cvadruple",
    "ceilings_plates_s": "BG_X_Plafoane Simple",
    "ceilings_plates_d": "BG_X_Plafoane Duble",
    "ceilings_plates_t": "BG_X_Plafoane Triple",
    "ceilings_plates_q": "BG_X_Plafoane Cvadruple",
    "date_validation": "BG_X_Data de validare",
    "face": "BG_X_fata",
    "exterior": "BG_X_exterioara",
    "and": "BG_X_si",
    "sistem_weight": "BG_X_Greutate Sistem",
    "montant_type": "BG_X_Tip montant",
    "upper_guiding": "BG_X_Tip ghidaj superior",
    "lower_guiding": "BG_X_Tip ghidaj inferior",
    "plating_types": "BG_X_Tip placi",
    "plating_type_face_a": "BG_X_Tip placi Fata A",
    "plating_type_face_b": "BG_X_Tip placi Fata B",
    "upper_support": "BG_X_Tip suport superior",
    "wool_type": "BG_X_Tip izolatie",
    "thickness_system": "BG_X_Grosime Sistem",
    "ceilings_distance": "BG_X_Distanta pana la planseu",
    "ceilings_support": "BG_X_Tip de sustinere",
    "system_code": "BG_X_Cod Sistem",
    "protection_direction": "BG_X_Sens Protectie",
    "sound_insulation_label": "BG_X_Izolare Acustica",
    "plating_type_lower_face": "BG_X_Tip placi fata inferioara",
    "plating_type_upper_face": "BG_X_Tip placi fata superioara",
    "main_structure": "BG_X_Tip structura principala",
    "secondary_structure": "BG_X_Tip structura secundara",
    "parameter_structure": "BG_X_Tip ghidaj perimetral",
    "interax_secondary": "BG_X_Interax structura secundara",
    "type_intermediate_plate": "BG_X_Tip placa intermediara",
    "distance": "BG_X_Distanta dintre structuri",
    "structure_type": "BG_X_Tip Sustineri",
    "manage_account": "BG_X_Contul meu",
    "edit_account": "BG_X_Editeaza datele contul",
    "finish_edit_account": "BG_X_Salveaza datele contului",
    "edit_password": "BG_X_Editeaza Parola",
    "edit_password_confirm": "BG_X_Editeaza parola utilizatorului",
    "edit_password_cancel": "BG_X_Anuleaza editarea parolei",
    "based_plates": "BG_X_Placa de baza a sistemului",
    "walls_s_asimetric": "BG_X_Asimetrici",
    "walls_s_intermediar_d": "BG_X_Dublu Intermediar",
    "walls_s_intermediar_t": "BG_X_Triplu Intermediar",
    "intermediate_plate": "BG_X_Placa Intermediara",
    "too_much": "BG_X_Valoarea este prea mare",
    "max_opening": "BG_X_Deschidere maxima",
    "price_per_unit": "BG_X_Pret(RON) / mp",
    "rows_per_page": "BG_X_Randuri pe pagina:",
    "no_range": "BG_X_Nu respecta intervalul!",
    "no_offers": "BG_X_Momentan nu exista nici o oferta creata",
    "passwords_must_match": "BG_X_Parola nu este aceeasi! Va rugam sa o introduceti din nou",
    "description_popup": "BG_X_Aici regasiti primele 6 cele mai ieftine sisteme configurate conform cerinteleor dumneavoastra. Pe coloane puteti urmari o mare parte dintre particularitatile fiecarui sistem, pentru a putea selecta sistemul dorit. Apasati OK pentru a trece mai departe",
    "search": "BG_X_Cauta",
    "less_table_cols": "BG_X_Compacteaza tabelul",
    "report": "BG_X_Raport",
    "import": "BG_X_Import",
    "materials": "BG_X_Consumuri",
    "allowed_plates": "BG_X_Placi Permise",
    "products": "BG_X_Produse",
    "ceilings_plates_s_tooltip": "BG_X_Plafoane cu o placa",
    "ceilings_plates_d_tooltip": "BG_X_Plafoane cu doua placi",
    "ceilings_plates_t_tooltip": "BG_X_Plafoane cu trei placi",
    "ceilings_plates_q_tooltip": "BG_X_Plafoane cu patru placi",
    "separative": "BG_X_Separativi",
    "linnings_noisy_double": "BG_X_Placari Noisy Duble",
    "linnings_noisy_triple": "BG_X_Placari Noisy Triple",
    "price_list": "BG_X_Lista de preturi",
    "attach_file": "BG_X_Incarcati fisierul",
    "attach_file_for": "BG_X_Incarcati fisierul pentru importul de",
    "attach_file_by": "BG_X_Fisier incarcat de ",
    "attach_file_last_timestamp": "BG_X_Ultima actualizare pentru __file__ a fost la",
    "attach_file_last_file": "BG_X_Ultimul fisier incarcat",
    "thickness": "BG_X_Grosime",
    "choose_project": "BG_X_Alege un proiect pentru aceasta oferta",
    "create_new_project": "BG_X_Creeaza proiect nou",
    "quit": "BG_X_Renunta",
    "unspecified": "BG_X_nespecificat",
    "product": "BG_X_Produs",
    "select_project": "BG_X_Selecteaza proiectul",
    "systemType": "BG_X_Tip sistem",
    "PDF_details": "BG_X_Detalii PDF",
    "DWG_details": "BG_X_Detalii DWG",
    "brochures_sistems": "BG_X_Brosura sisteme",
	'systemCode': 'BG_X_Cod sistem',
	'technical_characteristics': 'BG_X_Caracteristici Tehnice',
	'value': 'BG_X_Valoare',
	'more_details_here': 'BG_X_Mai multe detalii aici',
	'create_offer_walls_d_simple': "BG_X_Creare oferta - Pereti D - Simplu Placat",
	'create_offer_walls_d_double': "BG_X_Creare oferta - Pereti D - Dublu Placat",
	'create_offer_walls_d_triple': "BG_X_Creare oferta - Pereti D - Triplu Placat",
	'create_offer_walls_s_double': "BG_X_Creare oferta - Pereti S - Dublu Placat",
	'create_offer_walls_s_triple': "BG_X_Creare oferta - Pereti S - Triplu Placat",
	'create_offer_walls_s_asimetric': "BG_X_Creare oferta - Pereti S - Asimetrici",
	'create_offer_walls_s_double_intermediate': "BG_X_Creare oferta - Pereti S - Dublu Intermediar",
	'create_offer_walls_s_triple_intermediate': "BG_X_Creare oferta - Pereti S - Triplu Intermediar",
	'create_offer_walls_sl_simple': "BG_X_Creare oferta - Pereti SL - Simplu Placat",
	'create_offer_walls_sl_double': "BG_X_Creare oferta - Pereti SL - Dublu Placat",
	'create_offer_walls_sl_triple': "BG_X_Creare oferta - Pereti SL - Triplu Placat",
	'create_offer_walls_sla_triple': "BG_X_Creare oferta - Pereti SLA - Triplu Placat",
	'create_offer_plating_fix_simple': "BG_X_Creare oferta - Placari cu fixari - Simple",
	'create_offer_plating_fix_double': "BG_X_Creare oferta - Placari cu fixari - Duble",
	'create_offer_plating_fix_triple': "BG_X_Creare oferta - Placari cu fixari - Triple",
	'create_offer_plating_fix_quadruple': "BG_X_Creare oferta - Placari cu fixari - Cvadruple",
    'create_offer_plating_indep_simple': "BG_X_Creare oferta - Placari independente - Simple",
	'create_offer_plating_indep_double': "BG_X_Creare oferta - Placari independente - Duble",
	'create_offer_plating_indep_triple': "BG_X_Creare oferta - Placari independente - Triple",
	'create_offer_plating_indep_quadruple': "BG_X_Creare oferta - Placari independente - Cvadruple",
    'create_offer_plating_liniar_double': "BG_X_Creare oferta - Placari liniare - Duble",
	'create_offer_plating_liniar_triple': "BG_X_Creare oferta - Placari liniare - Triple",
	'create_offer_plating_liniar_quadruple': "BG_X_Creare oferta - Placari liniare - Cvadruple",
	'create_offer_plating_sticking': "BG_X_Creare oferta - Placari Lipire",
    'create_offer_noisy_plating_fix_triple': "BG_X_Creare oferta - Placari Noisy cu fixari - Triple",
    'create_offer_noisy_plating_indep_double': "BG_X_Creare oferta - Placari Noisy independente - Duble",
    'create_offer_noisy_plating_indep_triple': "BG_X_Creare oferta - Placari Noisy independente - Triple",
    'create_offer_noisy_plating_uu_double': "BG_X_Creare oferta - Placari Noisy UU - Duble",
    'create_offer_noisy_plating_uu_triple': "BG_X_Creare oferta - Placari Noisy UU - Triple",
	'create_offer_ceiling_suspended_simple': "BG_X_Creare oferta - Plafoane Suspendate - Simple",
	'create_offer_ceiling_suspended_double': "BG_X_Creare oferta - Plafoane Suspendate - Duble",
	'create_offer_ceiling_suspended_triple': "BG_X_Creare oferta - Plafoane Suspendate - Triple",
	'create_offer_ceiling_suspended_quadruple': "BG_X_Creare oferta - Plafoane Suspendate - Cvadruple",
	'create_offer_ceiling_autoport_simple': "BG_X_Creare oferta - Plafoane Autoportante - Simple",
	'create_offer_ceiling_autoport_double': "BG_X_Creare oferta - Plafoane Autoportante - Duble",
	'create_offer_ceiling_autoport_triple': "BG_X_Creare oferta - Plafoane Autoportante - Triple",
	'create_offer_ceiling_autoport_quadruple': "BG_X_Creare oferta - Plafoane Autoportante - Cvadruple",
    "download_offer": "BG_X_Descarca Oferta",
    "delete_offer" : "BG_X_Sterge Oferta",
    "compatible_offers:" : "BG_X_Oferte Compatibile",
    "country" : "BG_X_Tara",
    "dont_show_message": "BG_X_Nu mai afisa acest mesaj",
    "principal_structure": "BG_X_Structura principala",
    "secondary_structure": "BG_X_Structura secundara",
    "beam_type": "BG_X_Tip montant",
    "change_county": "BG_X_Schimba Judetele",
    "save_county": "BG_X_Salveaza Judetele",
    "county": "BG_X_Judete",
    "access": "BG_X_Access",
    "direction_0": "BG_X_Nespecificat",
    "direction_1": "BG_X_Protectie de jos in sus",
    "direction_2": "BG_X_Protectie de sus in jos",
    "direction_3": "BG_X_Protectie in ambele directii",
    "any": "BG_X_Oricare",
    "one_face": "BG_X_O fata",
    "one_exterior_face": "BG_X_O fata exterioara",
    "two_faces": "BG_X_2 fete",
    "with_mineral_wool": "BG_X_Cu Vata Minerala",
    "without_mineral_wool": "BG_X_Fara Vata Minerala",
    "without_finishing": "BG_X_Fara Finisare",
    "with_finishing": "BG_X_Cu Finisare",
    "simple_structure": "BG_X_structura simpla",
    "double_structure": "BG_X_structura dubla",
    "one_face_cementex": "BG_X_O fata Cementex",
    "without": "BG_X_Fara",
    "Planseu beton armat": "BG_X_Planseu beton armat",
    "Tabla cutata de acoperis": "BG_X_Tabla cutata de acoperis"

};
