// 3d noisy
noisy_cw_cw.jpg
noisy_cw_cwh.jpg
noisy_cwh_cw.jpg
noisy_cwh_cwh.jpg
lining_d_noisy_fixing_cwh_cw.jpg
lining_d_noisy_fixing_cwh_cwh.jpg
lining_d_noisy_indep_cw_cw.png
lining_d_noisy_indep_cw_cwh.png
lining_d_noisy_indep_cwh_cw.png
lining_d_noisy_indep_cwh_cwh.png
lining_t_noisy_indep_cw_cw.png
lining_t_noisy_indep_cw_cwh.png
lining_t_noisy_indep_cwh_cw.png
lining_t_noisy_indep_cwh_cwh.png

// placari noisy cu fixari
lining_t_noisy_fix_img01 => 1788 x 938 = 1.90
lining_t_noisy_fix_img02 => 1721 x 953 = 1.80
lining_t_noisy_fix_img03 => 1791 x 963 = 1.85
lining_t_noisy_fix_img04 => 1764 x 954 = 1.84
lining_t_noisy_fix_img05 => 1613 x 977 = 1.65
lining_t_noisy_fix_img06 => 1884 x 906 = 2.07
lining_t_noisy_fix_img07 => 1603 x 953 = 1.68
lining_t_noisy_fix_img08 => 1460 x 978 = 1.49
lining_t_noisy_fix_img09 => 984 x 1152 = 0.85
lining_t_noisy_fix_img10 => 978 x 1110 = 0.88
lining_t_noisy_fix_img11 => 1130 x 958 = 1.17
lining_t_noisy_fix_img12 => 1139 x 953 = 1.19
lining_t_noisy_fix_concrete_img01 => 980 x 1051 = 0.93
lining_t_noisy_fix_img13 => 975 x 1049 = 0.92
lining_t_noisy_fix_sheet_img01 => 982 x 1066 = 0.92
lining_t_noisy_fix_sheet_img02 => 762 x 967 = 0.78
lining_t_noisy_fix_sheet_img03 => 974 x 1050 = 0.92
lining_t_noisy_fix_sheet_img04 => 842 x 971 = 0.86
lining_t_noisy_fix_sheet_img05 => 980 x 1007 = 0.97
lining_t_noisy_fix_sheet_img06 => 762 x 967 = 0.78
lining_t_noisy_fix_sheet_img07 => 977 x 1047 = 0.93
lining_t_noisy_fix_sheet_img08 => 842 x 971 = 0.86
// jontari => de luat de la independente
lining_t_noisy_fix_img14 => 1183 x 973 = 1.21
lining_t_noisy_fix_img15 => 1870 x 797 = 2.34
lining_t_noisy_fix_img16 => 1416 x 957 = 1.47
lining_t_noisy_fix_img17 => 1183 x 973 = 1.21
lining_t_noisy_fix_img18 => 967 x 1126 = 0.85
lining_t_noisy_fix_img19 => 967 x 957 = 1.01

// placari noisy independente
lining_d_noisy_indep_img01 => 1788 x 938 = 1.90
lining_d_noisy_indep_img02 => 1721 x 953 = 1.80
lining_d_noisy_indep_img03 => 1791 x 963 = 1.85
lining_d_noisy_indep_img04 => 1764 x 954 = 1.84
lining_d_noisy_indep_img05 => 1613 x 977 = 1.65
lining_d_noisy_indep_img06 => 1884 x 906 = 2.07
lining_d_noisy_indep_img07 => 1603 x 953 = 1.68
lining_d_noisy_indep_img08 => 1460 x 978 = 1.49
lining_d_noisy_indep_img09 => 984 x 1152 = 0.85
lining_d_noisy_indep_img10 => 978 x 1110 = 0.88
lining_d_noisy_indep_img11 => 1130 x 958 = 1.17
lining_d_noisy_indep_img12 => 1139 x 953 = 1.19
lining_d_noisy_indep_concrete_img01 => 980 x 1051 = 0.93
lining_d_noisy_indep_img13 => 975 x 1049 = 0.92
lining_d_noisy_indep_sheet_img01 => 982 x 1066 = 0.92
lining_d_noisy_indep_sheet_img02 => 762 x 967 = 0.78
lining_d_noisy_indep_sheet_img03 => 974 x 1050 = 0.92
lining_d_noisy_indep_sheet_img04 => 842 x 971 = 0.86
lining_d_noisy_indep_sheet_img05 => 980 x 1007 = 0.97
lining_d_noisy_indep_sheet_img06 => 762 x 967 = 0.78
lining_d_noisy_indep_sheet_img07 => 977 x 1047 = 0.93
lining_d_noisy_indep_sheet_img08 => 842 x 971 = 0.86
lining_d_noisy_indep_concrete_img02 => 1796 x 960 = 1.87
lining_d_noisy_indep_concrete_img03 => 1903 x 914 = 2.08
lining_d_noisy_indep_concrete_img04 => 1902 x 867 = 2.19
// jontari => de luat de la independente
lining_d_noisy_indep_img14 => 1183 x 973 = 1.21
lining_d_noisy_indep_img15 => 1870 x 797 = 2.34
lining_d_noisy_indep_img16 => 1416 x 957 = 1.47
lining_d_noisy_indep_img17 => 1183 x 973 = 1.21
lining_d_noisy_indep_img18 => 967 x 1126 = 0.85
lining_d_noisy_indep_img19 => 967 x 957 = 1.01

// placari cu fixari cu profile CW
lining_s_fix_cw_img01.png => 1499 x 963 = 1.55
lining_s_fix_cw_img02.png => 1612 x 965 = 1.67
lining_s_fix_cw_img03.png => 1557 x 978 = 1.59
lining_s_fix_cw_img04.png => 1524 x 983 = 1.55
lining_s_fix_cw_img05.png => 982 x 870 = 1.12
lining_s_fix_cw_img06.png => 658 x 964 = 0.68
lining_s_fix_cw_img07.png => 1289 x 989 = 1.30
lining_s_fix_cw_img08.png => 1414 x 917 = 1.54
lining_s_fix_cw_img09.png => 1393 x 930 = 1.49
lining_s_fix_cw_img10.png => 1550 x 955 = 1.62
lining_s_fix_cw_img11.png => 968 x 1588 = 0.60
lining_s_fix_cw_img12.png => 981 x 1384 = 0.70
lining_s_fix_cw_img13.png => 987 x 1161 = 0.85
lining_s_fix_cw_img14.png => 990 x 1146 = 0.86
lining_s_fix_cw_sheet_img01.png => 987 x 953 = 1.03
lining_s_fix_cw_sheet_img02.png => 943 x 1210 = 0.77
lining_s_fix_cw_sheet_img03.png => 989 x 989 = 1.00
lining_s_fix_cw_sheet_img04.png => 965 x 1155 = 0.83
lining_s_fix_cw_joints_img01.png => 730 x 1883 = 0.38
lining_s_fix_cw_joints_img02.png => 950 x 1364 = 0.69
lining_s_fix_cw_joints_img03.png => 1229 x 963 = 1.27
lining_s_fix_cw_joints_img04.png => 1102 x 1024 = 1.07
lining_s_fix_cw_joints_img05.png => 1042 x 968 = 1.07

// placari cu fixari cu profile CD
lining_s_fix_cd_img01.png => 1798 x 964 = 1.86
lining_s_fix_cd_img02.png => 1876 x 972 = 1.93
lining_s_fix_cd_img03.png => 1628 x 979 = 1.66
lining_s_fix_cd_img04.png => 1370 x 977 = 1.40
lining_s_fix_cd_img05.png => 1614 x 982 = 1.63
lining_s_fix_cd_img06.png => 1513 x 982 = 1.54
lining_s_fix_cd_img07.png => 934 x 881 = 1.06
lining_s_fix_cd_img08.png => 932 x 1385 = 0.67
lining_s_fix_cd_img09.png => 1161 x 981 = 1.18
lining_s_fix_cd_img10.png => 951 x 1660 = 0.57
lining_s_fix_cd_img11.png => 968 x 1341 = 0.72
lining_s_fix_cd_img12.png => 959 x 1469 = 0.65
lining_s_fix_cd_img13.png => 976 x 1225 = 0.79

// placari liniare
lining_s_lin_img01.png => 1101 x 703 = 1.56
lining_s_lin_img02.png => 523 x 751 = 0.69
lining_s_lin_img03.png => 1140 x 756 = 1.50
lining_s_lin_img04.png => 640 x 853 = 0.75
